/* @license GPL-2.0-or-later https://www.drupal.org/licensing/faq */
.text-align-left{text-align:left;}.text-align-right{text-align:right;}.text-align-center{text-align:center;}.text-align-justify{text-align:justify;}.align-left{float:left;}.align-right{float:right;}.align-center{display:block;margin-right:auto;margin-left:auto;}
.fieldgroup{padding:0;border-width:0;}
.container-inline div,.container-inline label{display:inline-block;}.container-inline .details-wrapper{display:block;}.container-inline .hidden{display:none;}
.clearfix::after{display:table;clear:both;content:"";}
.js details:not([open]) .details-wrapper{display:none;}
.hidden{display:none;}.visually-hidden{position:absolute !important;overflow:hidden;clip:rect(1px,1px,1px,1px);width:1px;height:1px;word-wrap:normal;}.visually-hidden.focusable:active,.visually-hidden.focusable:focus{position:static !important;overflow:visible;clip:auto;width:auto;height:auto;}.invisible{visibility:hidden;}
.item-list__comma-list,.item-list__comma-list li{display:inline;}.item-list__comma-list{margin:0;padding:0;}.item-list__comma-list li::after{content:", ";}.item-list__comma-list li:last-child::after{content:"";}
.js .js-hide{display:none;}.js-show{display:none;}.js .js-show{display:block;}@media (scripting:enabled){.js-hide.js-hide{display:none;}.js-show{display:block;}}
.nowrap{white-space:nowrap;}
.position-container{position:relative;}
.reset-appearance{margin:0;padding:0;border:0 none;background:transparent;line-height:inherit;-webkit-appearance:none;appearance:none;}
.resize-none{resize:none;}.resize-vertical{min-height:2em;resize:vertical;}.resize-horizontal{max-width:100%;resize:horizontal;}.resize-both{max-width:100%;min-height:2em;resize:both;}
.system-status-counter__status-icon{display:inline-block;width:25px;height:25px;vertical-align:middle;}.system-status-counter__status-icon::before{display:block;width:100%;height:100%;content:"";background-repeat:no-repeat;background-position:center 2px;background-size:16px;}.system-status-counter__status-icon--error::before{background-image:url(/core/modules/system/css/components/../../../../misc/icons/e32700/error.svg);}.system-status-counter__status-icon--warning::before{background-image:url(/core/modules/system/css/components/../../../../misc/icons/e29700/warning.svg);}.system-status-counter__status-icon--checked::before{background-image:url(/core/modules/system/css/components/../../../../misc/icons/73b355/check.svg);}
.system-status-report-counters__item{width:100%;margin-bottom:0.5em;padding:0.5em 0;text-align:center;white-space:nowrap;background-color:rgba(0,0,0,0.063);}@media screen and (min-width:60em){.system-status-report-counters{display:flex;flex-wrap:wrap;justify-content:space-between;}.system-status-report-counters__item--half-width{width:49%;}.system-status-report-counters__item--third-width{width:33%;}}
.system-status-general-info__item{margin-top:1em;padding:0 1em 1em;border:1px solid #ccc;}.system-status-general-info__item-title{border-bottom:1px solid #ccc;}
.tablesort{display:inline-block;width:16px;height:16px;background-size:100%;}.tablesort--asc{background-image:url(/core/modules/system/css/components/../../../../misc/icons/787878/twistie-down.svg);}.tablesort--desc{background-image:url(/core/modules/system/css/components/../../../../misc/icons/787878/twistie-up.svg);}
html.js .js-webform-visually-hidden,html.js .js-webform-visually-hidden[style*="display: none"]{position:absolute !important;display:inline !important;overflow:hidden;clip:rect(1px,1px,1px,1px);width:1px;height:1px;word-wrap:normal;}.js-form-item.js-webform-states-hidden,.js-form-submit.js-webform-states-hidden,.js-form-wrapper.js-webform-states-hidden,.js-webform-text-format-hidden > .js-text-format-wrapper{display:none;}.form--inline .form-item{float:left;margin-right:0.5em;}[dir="rtl"] .form--inline .form-item{float:right;margin-right:0;margin-left:0.5em;}.webform-element-description p:first-child{margin-top:0;}.webform-element-description p:last-child{margin-bottom:0;}.form-item .container-inline{margin:2px 0;}.form-checkboxes .form-required:after,.form-radios .form-required:after{display:none;}.webform-element--title-inline > label{display:inline;padding-right:0.5em;}.webform-element--title-inline > div.container-inline{display:inline;}.form-composite.webform-fieldset--title-inline legend{float:left;margin:0.4em 0.5em 0.4em 0;}[dir=rtl] .form-composite.webform-fieldset--title-inline legend{float:right;margin-right:0;margin-left:0.5em;}.form-composite.webform-fieldset--title-inline .fieldset-wrapper,.form-composite.webform-fieldset--title-inline .fieldset-wrapper > div{display:inline;}.webform-element--title-inline .form-radios,.webform-element--title-inline .form-checkboxes{display:inline;}.webform-submission-form strong.error.form-item--error-message{display:block;}.webform-readonly input[type="date"],.webform-readonly input[type="datetime-local"],.webform-readonly input[type="email"],.webform-readonly input[type="number"],.webform-readonly input[type="password"],.webform-readonly input[type="search"],.webform-readonly input[type="tel"],.webform-readonly input[type="text"],.webform-readonly input[type="time"],.webform-readonly input[type="url"],.webform-readonly textarea{color:#717171;border-color:#bbb;background:#ededed;}
.webform-details-toggle-state-wrapper{text-align:right;margin-top:1em;}[dir="rtl"] .webform-details-toggle-state-wrapper{text-align:left;}.webform-details-toggle-state-wrapper + details{margin-top:0;}.webform-details-toggle-state{margin-top:0;padding:0;cursor:pointer;border:0;background:transparent;font-size:1em;text-decoration:none;color:#337ab7;}.webform-details-toggle-state:hover,.webform-details-toggle-statelink:focus{text-decoration:underline;}.webform-tabs .webform-details-toggle-state-wrapper{float:right;}@media screen and (max-width:600px){.webform-tabs .webform-details-toggle-state-wrapper{float:none;}}
.webform-message--close .messages{position:relative;padding-right:35px;}.webform-message--close .webform-message__link{display:none;}html.js .webform-message--close .webform-message__link{position:absolute;top:11px;right:10px;display:block;font-size:24px;line-height:24px;}html[dir="rtl"].js .webform-message--close .webform-message__link{top:11px;right:inherit;left:10px;}.webform-message__link{opacity:0.33;color:inherit;}.webform-message__link:link{text-decoration:none;border-bottom:none;}.webform-message__link:hover,.webform-message__link:focus,.webform-message__link:active{text-decoration:none;opacity:1;color:inherit;border-bottom:none;}html.js .js-webform-message--close-storage{display:none;}.js-webform-message--close .button--dismiss{display:none;}
html.js .webform-select-other .webform-select-other-input,html.js .webform-checkboxes-other .webform-checkboxes-other-input,html.js .webform-radios-other .webform-radios-other-input,html.js .webform-buttons-other .webform-buttons-other-input{display:none;}
fieldset.webform-composite-hidden-title{margin-top:1em;margin-bottom:1em;}fieldset.webform-composite-hidden-title .fieldset-wrapper > .form-item:first-child,fieldset.webform-composite-hidden-title .fieldset-wrapper > .form-wrapper > .form-item:first-child,fieldset.webform-composite-hidden-title .fieldset-wrapper > .webform-flexbox:first-child{margin-top:0;}fieldset.webform-composite-hidden-title .fieldset-wrapper > .form-item:last-child,fieldset.webform-composite-hidden-title .fieldset-wrapper > .form-wrapper > .form-item:last-child,fieldset.webform-composite-hidden-title .fieldset-wrapper > .webform-flexbox:last-child{margin-bottom:0;}
.webform-options-display-side-by-side > div{display:inline-block;margin-right:0.5em;}@media (min-width:400px){.webform-options-display-two-columns{display:block;max-width:900px;margin-top:0.4em;column-count:2;}.webform-options-display-three-columns{display:block;max-width:900px;margin-top:0.4em;column-count:3;}.webform-options-display-two-columns div.form-item,.webform-options-display-three-columns div.form-item{margin-top:0;margin-bottom:0;}}.webform-options-display-buttons,.form-composite.webform-fieldset--title-inline .fieldset-wrapper > div.webform-options-display-buttons{position:relative;display:flex;flex-wrap:wrap;margin:0 -5px;}.webform-options-display-buttons .webform-options-display-buttons-wrapper{flex:1;margin:0 5px 10px 5px;}.webform-options-display-buttons .form-item{display:table;width:100%;height:100%;}.webform-options-display-buttons label.webform-options-display-buttons-label{display:table-cell;height:100%;padding:10px;text-align:center;vertical-align:middle;color:#666;border:3px solid #ccc;border-radius:3px;background-color:#fff;}.webform-options-display-buttons input:hover + label.webform-options-display-buttons-label{color:#333;border-color:#999;}.webform-options-display-buttons input:focus + label.webform-options-display-buttons-label{color:#333;border-color:#999;box-shadow:0 0 5px #999;}.webform-options-display-buttons input:checked + label.webform-options-display-buttons-label{color:#000;border-color:#0074bd;}.webform-options-display-buttons input:checked:focus + label.webform-options-display-buttons-label{box-shadow:0 0 5px #0074bd;}.webform-options-display-buttons input:checked + label.webform-options-display-buttons-label .webform-options-display-buttons-description{font-weight:normal;}.webform-options-display-buttons input:disabled + label.webform-options-display-buttons-label,.webform-options-display-buttons input:disabled:hover + label.webform-options-display-buttons-label,.webform-options-display-buttons input:disabled:focus + label.webform-options-display-buttons-label{cursor:not-allowed;color:#999;border-color:#ccc;}.webform-options-display-buttons-horizontal .webform-options-display-buttons-wrapper{flex:none;}.webform-options-display-buttons-vertical,.form-composite.webform-fieldset--title-inline .fieldset-wrapper > div.webform-options-display-buttons-vertical{flex-direction:column;}.webform-options-display-buttons-vertical .webform-options-display-buttons-wrapper{flex:1;margin:0 5px 0 5px;}@media (max-width:600px){.webform-options-display-buttons,.form-composite.webform-fieldset--title-inline .fieldset-wrapper > div.webform-options-display-buttons{display:block;margin:0;}.webform-options-display-buttons .webform-options-display-buttons-wrapper{display:block;margin:5px 0;}}
.views-align-left{text-align:left;}.views-align-right{text-align:right;}.views-align-center{text-align:center;}.views-view-grid .views-col{float:left;}.views-view-grid .views-row{float:left;clear:both;width:100%;}.views-display-link + .views-display-link{margin-left:0.5em;}
#sliding-popup{background:url('/modules/contrib/eu_cookie_compliance/css/../images/gradient.png') center center scroll repeat-y transparent;}.sliding-popup-bottom,.sliding-popup-top{margin:0;padding:0;width:100%;z-index:99999;left:0;text-align:center;}.sliding-popup-bottom{position:fixed;}.sliding-popup-top{position:relative;}.eu-cookie-compliance-content{margin:0 auto;max-width:80%;display:inline-block;text-align:left;width:100%;position:relative;}.eu-cookie-compliance-buttons{float:right;margin:0 0 1em 0;max-width:40%;}.eu-cookie-compliance-categories-buttons{margin:0 0 1em 0;max-width:60%;float:left;}[dir="rtl"] .eu-cookie-compliance-buttons{float:left;}[dir="rtl"] .eu-cookie-compliance-categories-buttons{float:right;}.eu-cookie-compliance-more-button{cursor:pointer;display:inline;height:auto;margin:0;padding:0;border:none;text-decoration:underline;background:none;}.eu-cookie-compliance-secondary-button{cursor:pointer;border:none;background:none;margin-top:1em;padding:0 8px;vertical-align:middle;}.disagree-button.eu-cookie-compliance-more-button,.eu-cookie-compliance-agree-button,.eu-cookie-compliance-default-button,.eu-cookie-compliance-hide-button,.eu-cookie-compliance-more-button-thank-you,.eu-cookie-withdraw-button,.eu-cookie-compliance-save-preferences-button{cursor:pointer;margin-right:5px;margin-top:1em;vertical-align:middle;overflow:visible;width:auto;-moz-box-shadow:inset 0 1px 0 0 #ffffff;-webkit-box-shadow:inset 0 1px 0 0 #ffffff;box-shadow:inset 0 1px 0 0 #ffffff;background-color:#ededed;background-image:-moz-linear-gradient(top,#ededed 5%,#dfdfdf 100%);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(5%,#ededed),color-stop(100%,#dfdfdf));background-image:-webkit-linear-gradient(top,#ededed 5%,#dfdfdf 100%);background-image:-o-linear-gradient(top,#ededed 5%,#dfdfdf 100%);background-image:-ms-linear-gradient(top,#ededed 5%,#dfdfdf 100%);background-image:linear-gradient(to bottom,#ededed 5%,#dfdfdf 100%);-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;border:1px solid #dcdcdc;color:#000;font-family:Arial,sans-serif;font-weight:bold;padding:4px 8px;text-decoration:none;text-shadow:1px 1px 0 #ffffff;}[dir="rtl"] .eu-cookie-compliance-buttons button{-moz-box-shadow:inset 0 0 0 1px #ffffff;-webkit-box-shadow:inset 0 0 0 1px #ffffff;box-shadow:inset 0 0 0 1px #ffffff;}.disagree-button.eu-cookie-compliance-more-button:hover,.eu-cookie-compliance-agree-button:hover,.eu-cookie-compliance-default-button:hover,.eu-cookie-compliance-hide-button:hover,.eu-cookie-compliance-more-button-thank-you:hover,.eu-cookie-withdraw-button:hover{background-color:#dfdfdf;background-image:-moz-linear-gradient(top,#dfdfdf 5%,#ededed 100%);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(5%,#dfdfdf),color-stop(100%,#ededed));background-image:-webkit-linear-gradient(top,#dfdfdf 5%,#ededed 100%);background-image:-o-linear-gradient(top,#dfdfdf 5%,#ededed 100%);background-image:-ms-linear-gradient(top,#dfdfdf 5%,#ededed 100%);background-image:linear-gradient(to bottom,#dfdfdf 5%,#ededed 100%);}.disagree-button.eu-cookie-compliance-more-button:active,.eu-cookie-compliance-agree-button:active,.eu-cookie-compliance-default-button:active,.eu-cookie-compliance-hide-button:active,.eu-cookie-compliance-more-button-thank-you:active,.eu-cookie-withdraw-button:active{position:relative;top:1px;}.eu-cookie-compliance-message{float:left;margin:5px 0 0;max-width:60%;}.eu-cookie-compliance-banner--categories .eu-cookie-compliance-message{max-width:100%;}.eu-cookie-compliance-categories{clear:both;padding-top:1em;}.eu-cookie-compliance-categories label{display:inline;}[dir="rtl"] .eu-cookie-compliance-message{float:right;text-align:right;}.eu-cookie-compliance-message h1,.eu-cookie-compliance-message h2,.eu-cookie-compliance-message h3,.eu-cookie-compliance-message p{font-weight:bold;line-height:1.4;margin:0 0 5px 0;}.eu-cookie-compliance-message h1,.eu-cookie-compliance-message h2,.eu-cookie-compliance-message h3,.eu-cookie-compliance-message p,.eu-cookie-compliance-message button,.eu-cookie-compliance-category label{color:#fff;}.eu-cookie-compliance-message h1{font-size:24px;}.eu-cookie-compliance-message h2{font-size:16px;}.eu-cookie-compliance-message h3{font-size:12px;}.eu-cookie-compliance-message p{font-size:12px;display:inline;}.eu-cookie-withdraw-tab{padding:4px 7px;cursor:pointer;}.sliding-popup-bottom .eu-cookie-withdraw-tab{border-width:2px 2px 0;border-radius:5px 5px 0 0;}.sliding-popup-top .eu-cookie-withdraw-tab{border-width:0 2px 2px;border-radius:0 0 5px 5px;}.eu-cookie-withdraw-wrapper.sliding-popup-top,.eu-cookie-withdraw-wrapper.sliding-popup-top .eu-cookie-withdraw-banner{transform:scaleY(-1);}.eu-cookie-withdraw-tab{position:absolute;top:0;transform:translate(-50%,-100%);left:50%;}.eu-cookie-withdraw-wrapper.sliding-popup-top .eu-cookie-withdraw-tab{transform:translate(-50%,-100%) scaleY(-1);}.eu-cookie-compliance-close-button{background:url('/modules/contrib/eu_cookie_compliance/css/../images/close.png');width:24px;height:24px;border-width:0;font-size:0;position:absolute;right:2px;top:-12px;cursor:pointer;}body:not(.eu-cookie-compliance-popup-open) .eu-cookie-compliance-close-button{display:none;}@media screen and (max-width:600px){.eu-cookie-compliance-content{max-width:95%;}.eu-cookie-compliance-categories,.eu-cookie-compliance-message{max-width:100%;}.eu-cookie-compliance-buttons{clear:both;float:none;max-width:100%;margin:5px 0 1em;}.eu-cookie-compliance-buttons.eu-cookie-compliance-has-categories{float:right;}.eu-cookie-compliance-banner--categories .eu-cookie-compliance-buttons{position:initial;bottom:unset;right:unset;}}
#colorbox,#cboxOverlay,#cboxWrapper{position:absolute;top:0;left:0;z-index:9999;overflow:hidden;}#cboxOverlay{position:fixed;width:100%;height:100%;}#cboxMiddleLeft,#cboxBottomLeft{clear:left;}#cboxContent{position:relative;}#cboxLoadedContent{overflow:auto;-webkit-overflow-scrolling:touch;}#cboxTitle{margin:0;}#cboxLoadingOverlay,#cboxLoadingGraphic{position:absolute;top:0;left:0;width:100%;height:100%;}#cboxPrevious,#cboxNext,#cboxClose,#cboxSlideshow{border:0;padding:0;margin:0;overflow:visible;width:auto;background:none;cursor:pointer;}#cboxPrevious:active,#cboxNext:active,#cboxClose:active,#cboxSlideshow:active{outline:0;}.cboxPhoto{float:left;margin:auto;border:0;display:block;max-width:none;}.cboxIframe{width:100%;height:100%;display:block;border:0;}#colorbox,#cboxContent,#cboxLoadedContent{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}#cboxOverlay{background:#000;}#colorbox{background:#fff url(/modules/contrib/colorbox/styles/stockholmsyndrome/images/bg_tab.png) center bottom repeat-x;-moz-box-shadow:3px 3px 16px #333;-webkit-box-shadow:3px 3px 16px #333;box-shadow:3px 3px 16px #333;-moz-border-radius-bottomleft:9px;-moz-border-radius-bottomright:9px;-webkit-border-bottom-left-radius:9px;-webkit-border-bottom-right-radius:9px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;outline:0;}#colorbox,#colorbox div{overflow:visible;}#cboxWrapper{-moz-border-radius-bottomleft:9px;-moz-border-radius-bottomright:9px;-webkit-border-bottom-left-radius:9px;-webkit-border-bottom-right-radius:9px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;}#cboxTopLeft{width:0;height:0;}#cboxTopCenter{height:0;}#cboxTopRight{width:0;height:0;}#cboxBottomLeft{width:15px;height:10px;}#cboxBottomCenter{height:10px;}#cboxBottomRight{width:15px;height:10px;}#cboxMiddleLeft{width:0;}#cboxMiddleRight{width:0;}#cboxContent{background:#fff;overflow:hidden;margin-bottom:28px;}#cboxError{padding:50px;border:1px solid #ccc;}#cboxLoadedContent{}#cboxTitle{left:0;height:38px;color:#313131;padding:0 140px 0 15px;display:table-cell !important;vertical-align:middle;float:none !important;}#cboxCurrent{position:absolute;bottom:-26px;right:80px;color:#313131;border-left:1px solid #313131;padding:0 0 0 15px;}.cboxSlideshow_on #cboxSlideshow{display:none;}.cboxSlideshow_on #cboxSlideshow:hover{}.cboxSlideshow_off #cboxSlideshow{display:none;}.cboxSlideshow_off #cboxSlideshow:hover{}#cboxPrevious{position:absolute;bottom:-26px;right:45px;background:url(/modules/contrib/colorbox/styles/stockholmsyndrome/images/controls.png) no-repeat 0 -48px;width:21px;height:15px;text-indent:-9999px;}#cboxPrevious:hover{background-position:0 -111px;}#cboxNext{position:absolute;bottom:-26px;right:15px;background:url(/modules/contrib/colorbox/styles/stockholmsyndrome/images/controls.png) no-repeat 0 -29px;width:21px;height:15px;text-indent:-9999px;}#cboxNext:hover{background-position:0 -92px;}#cboxLoadingOverlay{background:#e6e6e6;}#cboxLoadingGraphic{background:url(/modules/contrib/colorbox/styles/stockholmsyndrome/images/loading_animation.gif) no-repeat center center;}#cboxClose{position:absolute;top:-10px;right:-10px;background:url(/modules/contrib/colorbox/styles/stockholmsyndrome/images/controls.png) no-repeat 0 0;width:25px;height:25px;text-indent:-9999px;opacity:0;}#cboxClose:hover{background-position:0 -63px;}
.paragraph--unpublished{background-color:#fff4f4;}
.bef-exposed-form .form--inline .form-item{float:none;}.bef-exposed-form .form--inline > .form-item{float:left;}.bef-exposed-form .form--inline .bef--secondary{clear:left;}
